CREATE USER jesdav
IDENTIFIED BY honduras2018
DEFAULT TABLESPACE SYSTEM
TEMPORARY TABLESPACE TEMP
QUOTA 20M on SYSTEM;
/*DANDO PERMISOS AL USUARIO CAMPUES*/
GRANT CREATE SESSION TO jesdav;
GRANT CREATE TABLE TO jesdav;
GRANT CREATE VIEW TO jesdav;
GRANT CREATE ANY TRIGGER TO jesdav;
GRANT CREATE ANY PROCEDURE TO jesdaV;
GRANT CREATE SEQUENCE TO jesdav;
GRANT CREATE SYNONYM TO jesdav;
/*CRANDO LA TABLA PERSONAS*/
CREATE TABLE personas(
	COD_PERSONA NUMBER(16) not null PRIMARY KEY,
	IDENTIDAD NUMBER(13) not null,
	NOMBRES VARCHAR2(255) not null,
	EDAD NUMBER(2) not null,
	SEXO CHAR(1) not null,
	EST_CIVIL VARCHAR2(25) not null CHECK(EST_CIVIL IN('CASAD@','SOLTER@')),
	FEC_REGISTRO DATE not null,
	USR_REGISTRO VARCHAR2 (255) not null 
); 
CREATE SEQUENCE seq_personas START WITH 1;
COMMENT ON TABLE personas IS 'TABLA QUE CONTIENE LOS DATOS DE LAS PERSONAS';
/*CREANDO LA TABLA DE TELEFONOS*/
CREATE TABLE telefonos(
	COD_TELEFONO NUMBER(16) not null PRIMARY KEY,
	COD_PERSONA NUMBER(16) not null REFERENCES personas(COD_PERSONA),
	NUMERO NUMBER(16) not null,
	TIPO VARCHAR2(25) not null CHECK(TIPO IN('CELULAR','CASA','TRABAJO')),
	DESCRIPCION VARCHAR2(255) not null,
	FEC_REGISTRO DATE not null,
	USR_REGISTRO VARCHAR2(255) not null
);
CREATE SEQUENCE seq_telefonos START WITH 1;
COMMENT ON TABLE telefonos IS 'TABLA QUE GUARDA LOS TELEFONOS RELACIONADOS A LAS PERSONAS'
/*CREANDO LA TABLA CORREOS*/
CREATE TABLE correos(
	COD_CORREO VARCHAR(255) not null,
	COD_PERSONA NUMBER(16) not null REFERENCES personas(COD_PERSONA),
	SERVIDOR VARCHAR2(50) not null,
	TIPO VARCHAR(25) not null CHECK(TIPO IN('PERSONAL','TRABAJO')),
	FEC_REGISTRO DATE not null,
	USR_REGISTRO VARCHAR2 (255)
);
/*CREANDO LA TABLA DE DIRECCIONES*/
CREATE TABLE direcciones(
	COD_DIRECCION NUMBER(10) not null,
	COD_PERSONA NUMBER(16) not null REFERENCES personas(COD_PERSONA),
	DESCRIPCION VARCHAR2(255) not null,
	FEC_REGISTRO DATE not null,
	USR_REGISTRO VARCHAR2(255) not null
);